{
  "id": "a7ef96b6-20c9-4174-aecd-aa76832decf4",
  "created": "2025-08-31",
  "order": "",
  "client": "",
  "email": "luna@example.com",
  "cover": "hardcover",
  "size": "6x9",
  "pages": 24,
  "status": "pending",
  "tags": [
    "voz"
  ],
  "voice_name": "",
  "voice_seed": "",
  "voice_text": "",
  "voice_sample": "",
  "generated_at": "2025-08-31T23:50:57.179554",
  "docs": {
    "cover": "docs/cover.pdf",
    "interior": "docs/interior.pdf"
  },
  "qr": null,
  "audio": null
}